2551,"Eduardo Gomes Intl","Manaus","Brazil","MAO","SBEG",-3.038611,-60.049721,264,-4,"S"
2526,"Val De Cans Intl","Belem","Brazil","BEL","SBBE",-1.37925,-48.476292,54,-3,"S"
2559,"Pinto Martins Intl","Fortaleza","Brazil","FOR","SBFZ",-3.776283,-38.532556,82,-3,"S"
2597,"Augusto Severo","Natal","Brazil","NAT","SBNT",-5.911417,-35.247717,169,-3,"S"
2575,"Presidente Castro Pinto","Joao Pessoa","Brazil","JPA","SBJP",-7.148381,-34.950681,215,-3,"S"
2610,"Guararapes Gilberto Freyre Intl","Recife","Brazil","REC","SBRF",-8.126794,-34.923039,33,-3,"S"
2590,"Zumbi Dos Palmares","Maceio","Brazil","MCZ","SBMO",-9.510808,-35.791678,387,-3,"S"
2522,"Santa Maria","Aracaju","Brazil","AJU","SBAR",-10.984,-37.070333,23,-3,"S"
2621,"Deputado Luis Eduardo Magalhaes","Salvador","Brazil","SSA","SBSV",-12.910994,-38.331044,64,-3,"S"
2560,"Galeao Antonio Carlos Jobim","Rio De Janeiro","Brazil","GIG","SBGL",-22.808903,-43.243647,28,-3,"S"
2612,"Santos Dumont","Rio De Janeiro","Brazil","SDU","SBRJ",-22.910461,-43.163133,11,-3,"S"
2618,"Congonhas","Sao Paulo","Brazil","CGH","SBSP",-23.626692,-46.655375,2631,-3,"S"
2545,"Afonso Pena","Curitiba","Brazil","CWB","SBCT",-25.528475,-49.175775,2988,-3,"S"
2599,"Salgado Filho","Porto Alegre","Brazil","POA","SBPA",-29.994428,-51.171428,11,-3,"S"
2531,"Presidente Juscelino Kubitschek","Brasilia","Brazil","BSB","SBBR",-15.8711,-47.918625,3479,-3,"S"
2564,"Guarulhos Gov Andre Franco Montouro","Sao Paulo","Brazil","GRU","SBGR",-23.432075,-46.469511,2459,-3,"S"
